.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
